<!DOCTYPE html>
<html>
    <head><title>Google!</title>
    <style>
        .img{
            width: 20px;
        }
        .button{
background-color: rgb(108, 108, 251);
color:aliceblue;
border-width: 1px;
border-color: #f2f2f2;
width: 80px;
height: 30px;
font-size: 14px;
margin-left: 30px;
        }
        .google_img{
            position: absolute;
            left: 40%;
            top:24%;
        }
        .search{
            left: 32%;
            position:absolute;
            top: 40%;
            width: 600px;
            height: 30px;
            border-radius: 50px;
            border-color: rgb(248, 207, 207);
            z-index: 1;
        }
        .mic{
            width: 20px;
            position: absolute;
            z-index: 2;
            left: 69%;
            top: 40.5%;
            
        }
        .engin{
            width: 20px;
            position: absolute;
            z-index: 2;
            left: 33%;
            top: 40.5%;
}
.button1{
margin-top: 330px;
margin-left: 620px;
border: #f2f2f2;
height: 36px;
 border-width:1px;
 font-family: Arial, Helvetica, sans-serif;
 color:  #5f6368;
 font-size: 14px;
}
.button2{
 margin-top: 330px;
margin-left: 20px;
border: #f2f2f2;
height: 36px;
 border-width:1px;
 font-family: Arial, Helvetica, sans-serif;
 color:  #5f6368;
 font-size: 14px;
}
.last{
    background-color:#f2f2f2;
    margin-top: 300px;
    padding-top: 10px;
    padding-bottom: 10px;
display: flex;
flex-direction: row;
gap: 30px;}
.them{
    row-gap: 100px;
    color:  #5f6368;
}
#id{
    padding-left: 940px;
}
</style><head>
    <body>
      <div style=" color:  #5f6368;  word-spacing: 30px;"> About Store <span style="padding-left:1000px">Gmail </span><span style="margin-right: 30px;margin-left:30px">Images</span> <img class="img" src="appsbutton.svg"><button class="button">Sign in</button></div>
      <div><img class="google_img" src="logo.png"></div>
      <input  class="search" type="search">
    <img class="mic" src="voicelogo.png">
     <img class="engin"  src="indir.png">   
        <button class="button1">Google Search</button>
      <button class="button2">I'm Feeling Lucky</button>
       
<div class="last">
    <div>Advertising</div>
<div class="them">Business</div>
 <div class="them">How Search works</div>
 <div class="them" id="id">Privacy</div>  
 <div class="them" >Terms</div> 
 <div class="them">Settings</div>
</div>
 

 








    </body>
</html>